## **Dataset preprocessing for exam**

In [85]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

Import files:

In [86]:
datadir = "../out/Titanic"

In [87]:
passenger_id = pd.read_csv(datadir + "/" + "passenger_id.csv")
passenger_id['name_orig'] = passenger_id['Surname'] + ", " + passenger_id['Name']
passenger_id

,Passenger Id,Surname,Name,name_orig
0,1,Braund,Mr. Owen Harris,"Braund, Mr. Owen Harris"
1,2,Cumings,Mrs. John Bradley (Florence Briggs Thayer),"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,Heikkinen,Miss. Laina,"Heikkinen, Miss. Laina"
3,4,Futrelle,Mrs. Jacques Heath (Lily May Peel),"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,Allen,Mr. William Henry,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,Montvila,Rev. Juozas,"Montvila, Rev. Juozas"
887,888,Graham,Miss. Margaret Edith,"Graham, Miss. Margaret Edith"
888,889,Johnston,"Miss. Catherine Helen ""Carrie""","Johnston, Miss. Catherine Helen ""Carrie"""
889,890,Behr,Mr. Karl Howell,"Behr, Mr. Karl Howell"
890,891,Dooley,Mr. Patrick,"Dooley, Mr. Patrick"

In [88]:
board_registry = pd.read_csv(datadir + "/" + "board_registry.csv")
board_registry['name_orig'] = board_registry['Surname'] + ", " + board_registry['Name']
board_registry

,Surname,Name,Sex,Age,Pclass,Embarked,name_orig
0,Abbing,Mr. Anthony,Male,42.0,Third Class,S,"Abbing, Mr. Anthony"
1,Abbott,Mr. Rossmore Edward,Male,16.0,Third Class,S,"Abbott, Mr. Rossmore Edward"
2,Abbott,Mrs. Stanton (Rosa Hunt),Female,35.0,Third Class,S,"Abbott, Mrs. Stanton (Rosa Hunt)"
3,Abelson,Mr. Samuel,Male,30.0,Second Class,C,"Abelson, Mr. Samuel"
4,Abelson,Mrs. Samuel (Hannah Wizosky),Female,28.0,Second Class,C,"Abelson, Mrs. Samuel (Hannah Wizosky)"
...,...,...,...,...,...,...,...
886,de Mulder,Mr. Theodore,Male,30.0,Third Class,S,"de Mulder, Mr. Theodore"
887,de Pelsmaeker,Mr. Alfons,Male,16.0,Third Class,S,"de Pelsmaeker, Mr. Alfons"
888,del Carlo,Mr. Sebastiano,Male,29.0,Second Class,C,"del Carlo, Mr. Sebastiano"
889,van Billiard,Mr. Austin Blyler,Male,40.5,Third Class,S,"van Billiard, Mr. Austin Blyler"
890,van Melkebeke,Mr. Philemon,Male,NaN,Third Class,S,"van Melkebeke, Mr. Philemon"

In [89]:
families = pd.read_csv(datadir + "/" + "families.csv")
families['name_orig'] = families['Surname'] + ", " + families['Name']
families

,Surname,Name,Sib Sp,Par Ch,name_orig
0,Abbott,Mr. Rossmore Edward,1,1,"Abbott, Mr. Rossmore Edward"
1,Abbott,Mrs. Stanton (Rosa Hunt),1,1,"Abbott, Mrs. Stanton (Rosa Hunt)"
2,Abelson,Mr. Samuel,1,0,"Abelson, Mr. Samuel"
3,Abelson,Mrs. Samuel (Hannah Wizosky),1,0,"Abelson, Mrs. Samuel (Hannah Wizosky)"
4,Ahlin,Mrs. Johan (Johanna Persdotter Larsson),1,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"
...,...,...,...,...,...
349,Zabour,Miss. Hileni,1,0,"Zabour, Miss. Hileni"
350,Zabour,Miss. Thamine,1,0,"Zabour, Miss. Thamine"
351,de Messemaeker,Mrs. Guillaume Joseph (Emma),1,0,"de Messemaeker, Mrs. Guillaume Joseph (Emma)"
352,del Carlo,Mr. Sebastiano,1,0,"del Carlo, Mr. Sebastiano"
353,van Billiard,Mr. Austin Blyler,0,2,"van Billiard, Mr. Austin Blyler"

In [90]:
arrival_registry = pd.read_csv(datadir + "/" + "arrival_registry.csv")
arrival_registry['name_orig'] = arrival_registry['Surname'] + ", " + arrival_registry['Name']
arrival_registry

,Surname,Name,Sex,Age,Rescue Ship,Arrival Pier,Arrival Harbour,Arrival Time,name_orig
0,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,Carpathia,Pier 54,New York,1912-04-18 21:32:51,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
1,Heikkinen,Miss. Laina,female,26.0,Carpathia,Pier 54,New York,1912-04-18 21:33:49,"Heikkinen, Miss. Laina"
2,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,Carpathia,Pier 54,New York,1912-04-18 21:35:31,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,Carpathia,Pier 54,New York,1912-04-18 21:34:24,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
4,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,Carpathia,Pier 54,New York,1912-04-18 21:34:02,"Nasser, Mrs. Nicholas (Adele Achem)"
...,...,...,...,...,...,...,...,...,...
337,Najib,"Miss. Adele Kiamie ""Jane""",female,15.0,Carpathia,Pier 54,New York,1912-04-18 21:32:39,"Najib, Miss. Adele Kiamie ""Jane"""
338,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0,Carpathia,Pier 54,New York,1912-04-18 21:33:37,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"
339,Shelley,Mrs. William (Imanita Parrish Hall),female,25.0,Carpathia,Pier 54,New York,1912-04-18 21:32:56,"Shelley, Mrs. William (Imanita Parrish Hall)"
340,Graham,Miss. Margaret Edith,female,19.0,Carpathia,Pier 54,New York,1912-04-18 21:31:56,"Graham, Miss. Margaret Edith"
341,Behr,Mr. Karl Howell,male,26.0,Carpathia,Pier 54,New York,1912-04-18 21:30:34,"Behr, Mr. Karl Howell"

Import JSON:

In [91]:
import json

tickets_sold = json.load(open("../out/Titanic/tickets_sold.json", 'r'))
tickets_sold[0:3]

[{'Ticket': '110152',
  'Purchase Time': '1911-12-01 04:35:00',
  'Buyer Name': 'Cherry, Miss. Gladys',
  'Holder Name': 'Cherry, Miss. Gladys',
  'Fare': 86.5,
  'Ticket Class': 'First Class',
  'Cabin': 'B77',
  'With Car': 'Yes'},
 {'Ticket': '110152',
  'Purchase Time': '1911-12-01 04:35:00',
  'Buyer Name': 'Cherry, Miss. Gladys',
  'Holder Name': 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
  'Fare': 86.5,
  'Ticket Class': 'First Class',
  'Cabin': 'B77',
  'With Car': 'No'},
 {'Ticket': '110152',
  'Purchase Time': '1911-12-01 04:35:00',
  'Buyer Name': 'Cherry, Miss. Gladys',
  'Holder Name': 'Maioni, Miss. Roberta',
  'Fare': 86.5,
  'Ticket Class': 'First Class',
  'Cabin': 'B79',
  'With Car': 'No'}]

In [92]:
tickets_sold[-2:]

[{'Ticket': 'WE/P 5735',
  'Purchase Time': '1912-03-30 01:10:00',
  'Buyer Name': 'Crosby, Miss. Harriet R',
  'Holder Name': 'Crosby, Miss. Harriet R',
  'Fare': 71.0,
  'Ticket Class': 'First Class',
  'Cabin': 'B22',
  'With Car': 'No'},
 {'Ticket': 'WE/P 5735',
  'Purchase Time': '1912-03-30 01:10:00',
  'Buyer Name': 'Crosby, Miss. Harriet R',
  'Holder Name': 'Crosby, Capt. Edward Gifford',
  'Fare': 71.0,
  'Ticket Class': 'First Class',
  'Cabin': 'B22',
  'With Car': 'Yes'}]

Reformat JSON:

In [93]:
ls_tickets = []
ls_holders = []
ls_fares = []
ls_classes = []
ls_cabins = []

for item in tickets_sold:
    ls_tickets.append(item['Ticket'])
    ls_holders.append(item['Holder Name'])
    ls_fares.append(item['Fare'])
    ls_classes.append(item['Ticket Class'])
    ls_cabins.append(item['Cabin'])

tickets = pd.DataFrame({'Ticket': ls_tickets, 'name_orig': ls_holders, 'Fare': ls_fares, 'Ticket Class': ls_classes, 'Cabin': ls_cabins})
tickets

,Ticket,name_orig,Fare,Ticket Class,Cabin
0,110152,"Cherry, Miss. Gladys",86.500,First Class,B77
1,110152,"Rothes, the Countess. of (Lucy Noel Martha Dye...",86.500,First Class,B77
2,110152,"Maioni, Miss. Roberta",86.500,First Class,B79
3,110413,"Taussig, Mrs. Emil (Tillie Mandelbaum)",79.650,First Class,E67
4,110413,"Taussig, Miss. Ruth",79.650,First Class,E68
...,...,...,...,...,...
941,W./C. 6609,"Harknett, Miss. Alice Phoebe",7.550,Third Class,NaN
942,W.E.P. 5734,"Chaffee, Mr. Herbert Fuller",61.175,First Class,E31
943,W/C 14208,"Harris, Mr. Walter",10.500,Second Class,NaN
944,WE/P 5735,"Crosby, Miss. Harriet R",71.000,First Class,B22
945,WE/P 5735,"Crosby, Capt. Edward Gifford",71.000,First Class,B22

**TO DO:**
* Build concatenated key "Surname, Name"
* Rename columns
* Merge + fillna(0)
* Remove duplicate columns
* Convert "male / female" to int
* Convert "Pclass" to int
* Fillna(0)

In [94]:
full = passenger_id.drop(columns=['Surname', 'Name']).merge(board_registry.drop(columns=['Surname', 'Name']), on="name_orig", how='inner')
full

,Passenger Id,name_orig,Sex,Age,Pclass,Embarked
0,1,"Braund, Mr. Owen Harris",Male,22.0,Third Class,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,First Class,C
2,3,"Heikkinen, Miss. Laina",Female,26.0,Third Class,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,First Class,S
4,5,"Allen, Mr. William Henry",Male,35.0,Third Class,S
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",Male,27.0,Second Class,S
887,888,"Graham, Miss. Margaret Edith",Female,19.0,First Class,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,Third Class,S
889,890,"Behr, Mr. Karl Howell",Male,26.0,First Class,C
890,891,"Dooley, Mr. Patrick",Male,32.0,Third Class,Q

In [95]:
full = full.merge(families.drop(columns=['Surname', 'Name']), on='name_orig', how='left')
full

,Passenger Id,name_orig,Sex,Age,Pclass,Embarked,Sib Sp,Par Ch
0,1,"Braund, Mr. Owen Harris",Male,22.0,Third Class,S,1.0,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,First Class,C,1.0,0.0
2,3,"Heikkinen, Miss. Laina",Female,26.0,Third Class,S,NaN,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,First Class,S,1.0,0.0
4,5,"Allen, Mr. William Henry",Male,35.0,Third Class,S,NaN,NaN
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",Male,27.0,Second Class,S,NaN,NaN
887,888,"Graham, Miss. Margaret Edith",Female,19.0,First Class,S,NaN,NaN
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,Third Class,S,1.0,2.0
889,890,"Behr, Mr. Karl Howell",Male,26.0,First Class,C,NaN,NaN
890,891,"Dooley, Mr. Patrick",Male,32.0,Third Class,Q,NaN,NaN

In [96]:
full = full.merge(tickets, on='name_orig', how='left')
full

,Passenger Id,name_orig,Sex,Age,Pclass,Embarked,Sib Sp,Par Ch,Ticket,Fare,Ticket Class,Cabin
0,1,"Braund, Mr. Owen Harris",Male,22.0,Third Class,S,1.0,0.0,A/5 21171,7.2500,Third Class,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,First Class,C,1.0,0.0,PC 17599,71.2833,First Class,C85
2,3,"Heikkinen, Miss. Laina",Female,26.0,Third Class,S,NaN,NaN,STON/O2. 3101282,7.9250,Third Class,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,First Class,S,1.0,0.0,113803,53.1000,First Class,C123
4,5,"Allen, Mr. William Henry",Male,35.0,Third Class,S,NaN,NaN,373450,8.0500,Third Class,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",Male,27.0,Second Class,S,NaN,NaN,211536,13.0000,Second Class,NaN
887,888,"Graham, Miss. Margaret Edith",Female,19.0,First Class,S,NaN,NaN,112053,30.0000,First Class,B42
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,Third Class,S,1.0,2.0,W./C. 6607,23.4500,Third Class,NaN
889,890,"Behr, Mr. Karl Howell",Male,26.0,First Class,C,NaN,NaN,111369,30.0000,First Class,C148
890,891,"Dooley, Mr. Patrick",Male,32.0,Third Class,Q,NaN,NaN,370376,7.7500,Third Class,NaN

In [97]:
arrival_registry['Survived'] = [1 for i in arrival_registry.index]
full = full.merge(arrival_registry[['name_orig', 'Survived']], on='name_orig', how='left')
full

,Passenger Id,name_orig,Sex,Age,Pclass,Embarked,Sib Sp,Par Ch,Ticket,Fare,Ticket Class,Cabin,Survived
0,1,"Braund, Mr. Owen Harris",Male,22.0,Third Class,S,1.0,0.0,A/5 21171,7.2500,Third Class,NaN,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,First Class,C,1.0,0.0,PC 17599,71.2833,First Class,C85,1.0
2,3,"Heikkinen, Miss. Laina",Female,26.0,Third Class,S,NaN,NaN,STON/O2. 3101282,7.9250,Third Class,NaN,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,First Class,S,1.0,0.0,113803,53.1000,First Class,C123,1.0
4,5,"Allen, Mr. William Henry",Male,35.0,Third Class,S,NaN,NaN,373450,8.0500,Third Class,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",Male,27.0,Second Class,S,NaN,NaN,211536,13.0000,Second Class,NaN,NaN
887,888,"Graham, Miss. Margaret Edith",Female,19.0,First Class,S,NaN,NaN,112053,30.0000,First Class,B42,1.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,Third Class,S,1.0,2.0,W./C. 6607,23.4500,Third Class,NaN,NaN
889,890,"Behr, Mr. Karl Howell",Male,26.0,First Class,C,NaN,NaN,111369,30.0000,First Class,C148,1.0
890,891,"Dooley, Mr. Patrick",Male,32.0,Third Class,Q,NaN,NaN,370376,7.7500,Third Class,NaN,NaN

In [98]:
full.rename(columns={k: k.replace(" ", "_").lower() for k in full.columns}, inplace=True)
full

,passenger_id,name_orig,sex,age,pclass,embarked,sib_sp,par_ch,ticket,fare,ticket_class,cabin,survived
0,1,"Braund, Mr. Owen Harris",Male,22.0,Third Class,S,1.0,0.0,A/5 21171,7.2500,Third Class,NaN,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,First Class,C,1.0,0.0,PC 17599,71.2833,First Class,C85,1.0
2,3,"Heikkinen, Miss. Laina",Female,26.0,Third Class,S,NaN,NaN,STON/O2. 3101282,7.9250,Third Class,NaN,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,First Class,S,1.0,0.0,113803,53.1000,First Class,C123,1.0
4,5,"Allen, Mr. William Henry",Male,35.0,Third Class,S,NaN,NaN,373450,8.0500,Third Class,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",Male,27.0,Second Class,S,NaN,NaN,211536,13.0000,Second Class,NaN,NaN
887,888,"Graham, Miss. Margaret Edith",Female,19.0,First Class,S,NaN,NaN,112053,30.0000,First Class,B42,1.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,Third Class,S,1.0,2.0,W./C. 6607,23.4500,Third Class,NaN,NaN
889,890,"Behr, Mr. Karl Howell",Male,26.0,First Class,C,NaN,NaN,111369,30.0000,First Class,C148,1.0
890,891,"Dooley, Mr. Patrick",Male,32.0,Third Class,Q,NaN,NaN,370376,7.7500,Third Class,NaN,NaN

In [99]:
#Remove duplicates and useless left:
full.drop(columns=["ticket_class", "ticket", "name_orig"], inplace=True)
full.fillna(0, inplace=True)
full

,passenger_id,sex,age,pclass,embarked,sib_sp,par_ch,fare,cabin,survived
0,1,Male,22.0,Third Class,S,1.0,0.0,7.2500,0,0.0
1,2,Female,38.0,First Class,C,1.0,0.0,71.2833,C85,1.0
2,3,Female,26.0,Third Class,S,0.0,0.0,7.9250,0,1.0
3,4,Female,35.0,First Class,S,1.0,0.0,53.1000,C123,1.0
4,5,Male,35.0,Third Class,S,0.0,0.0,8.0500,0,0.0
...,...,...,...,...,...,...,...,...,...,...
886,887,Male,27.0,Second Class,S,0.0,0.0,13.0000,0,0.0
887,888,Female,19.0,First Class,S,0.0,0.0,30.0000,B42,1.0
888,889,Female,0.0,Third Class,S,1.0,2.0,23.4500,0,0.0
889,890,Male,26.0,First Class,C,0.0,0.0,30.0000,C148,1.0
890,891,Male,32.0,Third Class,Q,0.0,0.0,7.7500,0,0.0

In [ ]:
sxex

In [ ]:
sex = []
pclass = []
embarked = []
cabin = []

for i in full.index:
    sex.append(0 if full['sex'].iloc[i] == 'Male' else 1)
    pclass.append