## **Dataset preprocessing for exam**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Import files:

In [2]:
datadir = "../out/Titanic"

In [3]:
passenger_id = pd.read_csv(datadir + "/" + "passenger_id.csv")
passenger_id

      Passenger Id        Surname                                        Name
0                1         Braund                             Mr. Owen Harris
1                2        Cumings  Mrs. John Bradley (Florence Briggs Thayer)
2                3      Heikkinen                                 Miss. Laina
3                4       Futrelle          Mrs. Jacques Heath (Lily May Peel)
4                5          Allen                           Mr. William Henry
...            ...            ...                                         ...
1304          1305        Spector                                   Mr. Woolf
1305          1306  Oliva y Ocana                               Dona. Fermina
1306          1307        Saether                         Mr. Simon Sivertsen
1307          1308           Ware                               Mr. Frederick
1308          1309          Peter                           Master. Michael J

[1309 rows x 3 columns]

In [4]:
registry = pd.read_csv(datadir + "/" + "registry.csv")
registry

,Surname,Name,Sex,Age,Pclass,Embarked
0,Abbing,Mr. Anthony,Male,42.0,Third Class,S
1,Abbott,Master. Eugene Joseph,Male,13.0,Third Class,S
2,Abbott,Mr. Rossmore Edward,Male,16.0,Third Class,S
3,Abbott,Mrs. Stanton (Rosa Hunt),Female,35.0,Third Class,S
4,Abelseth,Miss. Karen Marie,Female,16.0,Third Class,S
...,...,...,...,...,...,...
1304,del Carlo,Mrs. Sebastiano (Argenia Genovesi),Female,24.0,Second Class,C
1305,van Billiard,Master. James William,Male,NaN,Third Class,S
1306,van Billiard,Master. Walter John,Male,11.5,Third Class,S
1307,van Billiard,Mr. Austin Blyler,Male,40.5,Third Class,S
1308,van Melkebeke,Mr. Philemon,Male,NaN,Third Class,S

In [5]:
tickets = pd.read_csv(datadir + "/" + "tickets.csv")
tickets

,Surname,Name,Ticket,Fare,Cabin,Ticket Class
0,Cherry,Miss. Gladys,110152,86.500,B77,First Class
1,Rothes,the Countess. of (Lucy Noel Martha Dyer-Edwards),110152,86.500,B77,First Class
2,Maioni,Miss. Roberta,110152,86.500,B79,First Class
3,Taussig,Miss. Ruth,110413,79.650,E68,First Class
4,Taussig,Mrs. Emil (Tillie Mandelbaum),110413,79.650,E67,First Class
...,...,...,...,...,...,...
1359,Chaffee,Mr. Herbert Fuller,W.E.P. 5734,61.175,E31,First Class
1360,Chaffee,Mrs. Herbert Fuller (Carrie Constance Toogood),W.E.P. 5734,61.175,E31,First Class
1361,Harris,Mr. Walter,W/C 14208,10.500,NaN,Second Class
1362,Crosby,Miss. Harriet R,WE/P 5735,71.000,B22,First Class
1363,Crosby,Capt. Edward Gifford,WE/P 5735,71.000,B22,First Class

In [6]:
families = pd.read_csv(datadir + "/" + "families.csv")
families

          Surname                                Name  Sib Sp  Par Ch
0          Abbott               Master. Eugene Joseph       0       2
1          Abbott                 Mr. Rossmore Edward       1       1
2          Abbott            Mrs. Stanton (Rosa Hunt)       1       1
3         Abelson                          Mr. Samuel       1       0
4         Abelson        Mrs. Samuel (Hannah Wizosky)       1       0
..            ...                                 ...     ...     ...
514     del Carlo                      Mr. Sebastiano       1       0
515     del Carlo  Mrs. Sebastiano (Argenia Genovesi)       1       0
516  van Billiard               Master. James William       1       1
517  van Billiard                 Master. Walter John       1       1
518  van Billiard                   Mr. Austin Blyler       0       2

[519 rows x 4 columns]

In [7]:
survived = pd.read_csv(datadir + "/" + "survived.csv")
survived

       Surname                                        Name  Survived
0      Cumings  Mrs. John Bradley (Florence Briggs Thayer)       1.0
1    Heikkinen                                 Miss. Laina       1.0
2     Futrelle          Mrs. Jacques Heath (Lily May Peel)       1.0
3      Johnson    Mrs. Oscar W (Elisabeth Vilhelmina Berg)       1.0
4       Nasser                 Mrs. Nicholas (Adele Achem)       1.0
..         ...                                         ...       ...
337      Najib                   Miss. Adele Kiamie "Jane"       1.0
338     Potter       Mrs. Thomas Jr (Lily Alexenia Wilson)       1.0
339    Shelley         Mrs. William (Imanita Parrish Hall)       1.0
340     Graham                        Miss. Margaret Edith       1.0
341       Behr                             Mr. Karl Howell       1.0

[342 rows x 3 columns]